services:
  lora_api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: mic-stream
    ports:
      - "8080:8080"
    environment:
      HTTP_PORT: 8080
    restart: unless-stopped
